\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018ozone}
\abx@aux@segm{0}{0}{gonzalez2018ozone}
\abx@aux@cite{0}{gonzalez2018ozone}
\abx@aux@segm{0}{0}{gonzalez2018ozone}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2019adaptive}
\abx@aux@segm{0}{0}{gonzalez2019adaptive}
\abx@aux@cite{0}{gonzalez2019adaptive}
\abx@aux@segm{0}{0}{gonzalez2019adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{antcheva2011root}
\abx@aux@segm{0}{0}{antcheva2011root}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validación del Sistema de Análisis de Ozono ({\bf  NODPAAT})}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de trazabilidad}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapas preliminares (niveles superiores).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de iteraciones (núcleo central).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapas finales y mantenimiento (niveles inferiores).}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de trazabilidad del sistema {\bf  NODPAAT}. Las flechas sólidas representan el flujo secuencial, las punteadas indican ciclos de retroalimentación.}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matriz_trazabilidad}{{1}{5}{Matriz de trazabilidad del sistema \seh . Las flechas sólidas representan el flujo secuencial, las punteadas indican ciclos de retroalimentación}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contexto y análisis del problema de investigación}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconocimiento de los requerimientos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Especificaciones de los requerimientos}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones de software para {\bf  NODPAAT}. }}{6}{table.1}\protected@file@percent }
\newlabel{tab:soft}{{1}{6}{Especificaciones de software para \seh .\\}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diseño de software}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo del sistema {\bf  NODPAAT}~ mostrando la arquitectura modular y el flujo de procesamiento de datos.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama_flujo}{{2}{7}{Diagrama de flujo del sistema \seh ~ mostrando la arquitectura modular y el flujo de procesamiento de datos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementación y codificación}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Características principales de implementación:}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jerarquía de componentes gráficos de la interfaz \texttt  {ozone\_gui.cpp} mostrando la estructura de ventanas, pestañas y elementos de control.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:component_hierarchy}{{3}{9}{Jerarquía de componentes gráficos de la interfaz \texttt {ozone\_gui.cpp} mostrando la estructura de ventanas, pestañas y elementos de control}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tab 1 - Welcome: Pantalla de bienvenida mostrando información general del sistema, descripción de funcionalidades, y guía rápida de uso.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tab_welcome}{{4}{10}{Tab 1 - Welcome: Pantalla de bienvenida mostrando información general del sistema, descripción de funcionalidades, y guía rápida de uso}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tab 2 - Processor: Interfaz de procesamiento de datos por ubicación geográfica, permitiendo especificar coordenadas (latitud/longitud), seleccionar rangos de años, configurar modo de ejecución (secuencial/paralelo), y monitorear el progreso del procesamiento.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tab_processor}{{5}{10}{Tab 2 - Processor: Interfaz de procesamiento de datos por ubicación geográfica, permitiendo especificar coordenadas (latitud/longitud), seleccionar rangos de años, configurar modo de ejecución (secuencial/paralelo), y monitorear el progreso del procesamiento}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tab 3 - Macro Runner: Interfaz de ejecución de análisis científicos mediante macros ROOT. Permite ejecutar \texttt  {linearRelStudyO3vsSn.C} para análisis de correlación ozono-manchas solares y \texttt  {macroO3teoGlobalHttp.C} para análisis teórico global con datos solares actualizados vía HTTP.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tab_macro_runner}{{6}{11}{Tab 3 - Macro Runner: Interfaz de ejecución de análisis científicos mediante macros ROOT. Permite ejecutar \texttt {linearRelStudyO3vsSn.C} para análisis de correlación ozono-manchas solares y \texttt {macroO3teoGlobalHttp.C} para análisis teórico global con datos solares actualizados vía HTTP}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tab 4 - Graph Viewer: Visualizador de gráficos de correlación entre ozono atmosférico (O3) y número de manchas solares (Sunspot Number). Muestra resultados del análisis de regresión lineal, dispersión de datos, y parámetros estadísticos con exportación a múltiples formatos.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tab_graph_viewer}{{7}{11}{Tab 4 - Graph Viewer: Visualizador de gráficos de correlación entre ozono atmosférico (O3) y número de manchas solares (Sunspot Number). Muestra resultados del análisis de regresión lineal, dispersión de datos, y parámetros estadísticos con exportación a múltiples formatos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tab 5 - View O3 Global: Visualizador de datos globales de ozono mostrando series temporales históricas, predicciones teóricas basadas en modelos solares, comparación entre datos observados y teóricos, y análisis por años individuales o multi-año.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tab_viewO3_global}{{8}{12}{Tab 5 - View O3 Global: Visualizador de datos globales de ozono mostrando series temporales históricas, predicciones teóricas basadas en modelos solares, comparación entre datos observados y teóricos, y análisis por años individuales o multi-año}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Análisis de Rendimiento y Paralelización}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración del benchmark.}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard de rendimiento del procesamiento paralelo mostrando speedup, tiempos de ejecución, eficiencia y tabla resumen.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:performance_dashboard}{{9}{13}{Dashboard de rendimiento del procesamiento paralelo mostrando speedup, tiempos de ejecución, eficiencia y tabla resumen}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de speedup.}{13}{section*.17}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amdahl1967}
\abx@aux@segm{0}{0}{amdahl1967}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Análisis de speedup real (azul) vs ideal (rojo punteado) en función del número de hilos.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:speedup_graph}{{10}{14}{Análisis de speedup real (azul) vs ideal (rojo punteado) en función del número de hilos}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de eficiencia paralela.}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eficiencia paralela en función del número de hilos. Línea verde: eficiencia real; roja: ideal (100\%); naranja: umbral aceptable (75\%).}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:efficiency_graph}{{11}{14}{Eficiencia paralela en función del número de hilos. Línea verde: eficiencia real; roja: ideal (100\%); naranja: umbral aceptable (75\%)}{figure.caption.20}{}}
\abx@aux@page{6}{15}
\@writefile{toc}{\contentsline {paragraph}{Análisis de tiempos de ejecución absolutos.}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación de tiempos de ejecución: secuencial (rojo) vs paralelo con 2, 4 y 8 hilos (azul).}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:execution_time_graph}{{12}{15}{Comparación de tiempos de ejecución: secuencial (rojo) vs paralelo con 2, 4 y 8 hilos (azul)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Uso de recursos y memoria.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendaciones de configuración.}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación en múltiples plataformas.}{16}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validación del sistema {\bf  NODPAAT}~en múltiples plataformas. }}{16}{table.2}\protected@file@percent }
\newlabel{tab:validation}{{2}{16}{Validación del sistema \seh ~en múltiples plataformas.\\}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fase de iteraciones}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Prueba de software y validación científica}{16}{subsubsection.2.7.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kite_model}
\abx@aux@segm{0}{0}{kite_model}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018ozone}
\abx@aux@segm{0}{0}{gonzalez2018ozone}
\abx@aux@cite{0}{gonzalez2018ozone}
\abx@aux@segm{0}{0}{gonzalez2018ozone}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2019adaptive}
\abx@aux@segm{0}{0}{gonzalez2019adaptive}
\abx@aux@cite{0}{gonzalez2019adaptive}
\abx@aux@segm{0}{0}{gonzalez2019adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Compilación e instalación}{17}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Verificación y validación científica}{17}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mantenimiento vía \texttt  {\bf  git}}{17}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación del sistema {\bf  NODPAAT}~}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluación según el Modelo KITE}{17}{subsection.3.1}\protected@file@percent }
\abx@aux@page{7}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Determinante K: Efecto de diseminación del conocimiento}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolución desde investigación previa y publicaciones científicas.}{17}{section*.26}\protected@file@percent }
\abx@aux@page{9}{17}
\abx@aux@page{11}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{molina_rowland_1974}
\abx@aux@segm{0}{0}{molina_rowland_1974}
\abx@aux@cite{0}{farman1985}
\abx@aux@segm{0}{0}{farman1985}
\abx@aux@cite{0}{solomon1999stratospheric}
\abx@aux@segm{0}{0}{solomon1999stratospheric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sunspot_cycle}
\abx@aux@segm{0}{0}{sunspot_cycle}
\abx@aux@cite{0}{lean1997}
\abx@aux@segm{0}{0}{lean1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{antcheva2011root}
\abx@aux@segm{0}{0}{antcheva2011root}
\abx@aux@cite{0}{cpp17}
\abx@aux@segm{0}{0}{cpp17}
\abx@aux@cite{0}{threadpool}
\abx@aux@segm{0}{0}{threadpool}
\@writefile{toc}{\contentsline {paragraph}{Documentación técnica exhaustiva.}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliografía científica.}{18}{section*.28}\protected@file@percent }
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\@writefile{toc}{\contentsline {paragraph}{Contribución al campo científico.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Código abierto y reproducibilidad.}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puntuación K: 8.5/10.}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determinante I: Impacto en la población objetivo}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Población objetivo identificada.}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones específicas demostradas.}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características de usabilidad.}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto demostrado.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de alcance.}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puntuación I: 7.0/10.}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Determinante T: Innovación tecnológica}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovaciones implementadas.}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexto tecnológico.}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturaleza de la innovación.}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puntuación T: 7.5/10.}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Determinante E: Logro de ingeniería}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logros excepcionales.}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debilidades menores identificadas.}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación con estándares de software científico.}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puntuación E: 8.5/10.}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Representación gráfica del Modelo KITE}{22}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Puntuaciones de {\bf  NODPAAT}~según el Modelo KITE. }}{22}{table.3}\protected@file@percent }
\newlabel{tab:kite_scores}{{3}{22}{Puntuaciones de \seh ~según el Modelo KITE.\\}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Puntuación compuesta KITE: 7.9/10.}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Evaluación cualitativa y recomendaciones}{22}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fortalezas principales identificadas.}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Áreas de mejora recomendadas.}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión de evaluación KITE.}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterios de evaluación}{23}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kite_model}
\abx@aux@segm{0}{0}{kite_model}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018ozone}
\abx@aux@segm{0}{0}{gonzalez2018ozone}
\abx@aux@cite{0}{gonzalez2019adaptive}
\abx@aux@segm{0}{0}{gonzalez2019adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{24}{section.4}\protected@file@percent }
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\newlabel{sec:install}{{4}{26}{Anexo A: Guía de instalación}{section*.51}{}}
\newlabel{sec:usage}{{4}{26}{Anexo B: Guía de uso}{section*.52}{}}
\abx@aux@read@bbl@mdfivesum{E5C4E9A82B52F528B186244BE2EEBBC7}
\abx@aux@defaultrefcontext{0}{amdahl1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{antcheva2011root}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farman1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2019adaptive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018ozone}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sunspot_cycle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lean1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molina_rowland_1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kite_model}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solomon1999stratospheric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cpp17}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{threadpool}{apa/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
