\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de trazabilidad del sistema {\bf NODPAAT}. Las flechas sólidas representan el flujo secuencial, las punteadas indican ciclos de retroalimentación.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo del sistema {\bf NODPAAT}~ mostrando la arquitectura modular y el flujo de procesamiento de datos.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Jerarquía de componentes gráficos de la interfaz \texttt {ozone\_gui.cpp} mostrando la estructura de ventanas, pestañas y elementos de control.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tab 1 - Welcome: Pantalla de bienvenida mostrando información general del sistema, descripción de funcionalidades, y guía rápida de uso.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tab 2 - Processor: Interfaz de procesamiento de datos por ubicación geográfica, permitiendo especificar coordenadas (latitud/longitud), seleccionar rangos de años, configurar modo de ejecución (secuencial/paralelo), y monitorear el progreso del procesamiento.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tab 3 - Macro Runner: Interfaz de ejecución de análisis científicos mediante macros ROOT. Permite ejecutar \texttt {linearRelStudyO3vsSn.C} para análisis de correlación ozono-manchas solares y \texttt {macroO3teoGlobalHttp.C} para análisis teórico global con datos solares actualizados vía HTTP.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tab 4 - Graph Viewer: Visualizador de gráficos de correlación entre ozono atmosférico (O3) y número de manchas solares (Sunspot Number). Muestra resultados del análisis de regresión lineal, dispersión de datos, y parámetros estadísticos con exportación a múltiples formatos.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tab 5 - View O3 Global: Visualizador de datos globales de ozono mostrando series temporales históricas, predicciones teóricas basadas en modelos solares, comparación entre datos observados y teóricos, y análisis por años individuales o multi-año.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard de rendimiento del procesamiento paralelo mostrando speedup, tiempos de ejecución, eficiencia y tabla resumen.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Análisis de speedup real (azul) vs ideal (rojo punteado) en función del número de hilos.}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Eficiencia paralela en función del número de hilos. Línea verde: eficiencia real; roja: ideal (100\%); naranja: umbral aceptable (75\%).}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparación de tiempos de ejecución: secuencial (rojo) vs paralelo con 2, 4 y 8 hilos (azul).}}{15}{figure.caption.22}%
