% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{amdahl1967}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d4382f1500ff84c4eca531179c994c7}{%
           family={Amdahl},
           familyi={A\bibinitperiod},
           given={Gene\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{fullhash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{bibnamehash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{authorbibnamehash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{authornamehash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{authorfullhash}{9d4382f1500ff84c4eca531179c994c7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the April 18-20, 1967, spring joint computer conference}
      \field{title}{Validity of the single processor approach to achieving large scale computing capabilities}
      \field{year}{1967}
      \field{pages}{483\bibrangedash 485}
      \range{pages}{3}
    \endentry
    \entry{antcheva2011root}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=8362902a25b786636681bd25f8dae822}{%
           family={Antcheva},
           familyi={A\bibinitperiod},
           given={Ilka},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7a7dc60ff8ceb22322a5af165831fe0}{%
           family={Ballintijn},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e20d7ca9f8ca3440a42bb2636f900616}{%
           family={Bellenot},
           familyi={B\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cab09827cd6ffe6b2e4bcff135b14e7a}{%
           family={Biskup},
           familyi={B\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b146df9e1de521305e912399ecbcb56}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9299a62b06aa95c16f1b2809f97ad30}{%
           family={Buncic},
           familyi={B\bibinitperiod},
           given={Nenad},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=347c345d9d134ac1d2f2812ef08af7fd}{%
           family={Canal},
           familyi={C\bibinitperiod},
           given={Ph},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e00c35f61482f10876078a1d139ae15e}{%
           family={Casadei},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24a3e477ed6816521d8959131497c04b}{%
           family={Couet},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfa64fceee60cab85b888c605d72170a}{%
           family={Fine},
           familyi={F\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3d63bc4de19a9599d021cb480a35c61d}
      \strng{fullhash}{d20420b7329ae7b10d1a460fec62dcf4}
      \strng{bibnamehash}{d20420b7329ae7b10d1a460fec62dcf4}
      \strng{authorbibnamehash}{d20420b7329ae7b10d1a460fec62dcf4}
      \strng{authornamehash}{3d63bc4de19a9599d021cb480a35c61d}
      \strng{authorfullhash}{d20420b7329ae7b10d1a460fec62dcf4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{6}
      \field{title}{ROOT—A C++ framework for petabyte data storage, statistical analysis and visualization}
      \field{volume}{182}
      \field{year}{2011}
      \field{pages}{1384\bibrangedash 1385}
      \range{pages}{2}
    \endentry
    \entry{farman1985}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd2415c4b6157717cecd15c460b9de18}{%
           family={Farman},
           familyi={F\bibinitperiod},
           given={JC},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a98acefe3c96d7123261606c5669ee71}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={BG},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c22b564d6fa49cfdba349bace4d4981}{%
           family={Shanklin},
           familyi={S\bibinitperiod},
           given={JD},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{41917688579154bf4483ae5fdad8b99d}
      \strng{fullhash}{a6bc1befb5b658f3ea94531c558d3d36}
      \strng{bibnamehash}{a6bc1befb5b658f3ea94531c558d3d36}
      \strng{authorbibnamehash}{a6bc1befb5b658f3ea94531c558d3d36}
      \strng{authornamehash}{41917688579154bf4483ae5fdad8b99d}
      \strng{authorfullhash}{a6bc1befb5b658f3ea94531c558d3d36}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6016}
      \field{title}{Large losses of total ozone in Antarctica reveal seasonal ClOx/NOx interaction}
      \field{volume}{315}
      \field{year}{1985}
      \field{pages}{207\bibrangedash 210}
      \range{pages}{4}
    \endentry
    \entry{gonzalez2019adaptive}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=44ff9e41675028247bc786003a27be02}{%
           family={González-Navarrete},
           familyi={G\bibinithyphendelim N\bibinitperiod},
           given={Julio\bibnamedelima César},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5378ca9c635f21e89f61cb4deee2839}{%
           family={Salamanca},
           familyi={S\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{fullhash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{bibnamehash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{authorbibnamehash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{authornamehash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{authorfullhash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universitas Scientiarum}
      \field{number}{3}
      \field{title}{Adaptive model predictions of daily total column ozone over the Amazon Inter-Tropical Confluence Zone}
      \field{volume}{24}
      \field{year}{2019}
      \field{pages}{425\bibrangedash 439}
      \range{pages}{15}
      \verb{doi}
      \verb 10.11144/Javeriana.SC24-3.ampo
      \endverb
    \endentry
    \entry{gonzalez2018ozone}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44ff9e41675028247bc786003a27be02}{%
           family={González-Navarrete},
           familyi={G\bibinithyphendelim N\bibinitperiod},
           given={Julio\bibnamedelima César},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5378ca9c635f21e89f61cb4deee2839}{%
           family={Salamanca},
           familyi={S\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0311b8dc220524400a63629833a8fc98}{%
           family={Pinzón-Verano},
           familyi={P\bibinithyphendelim V\bibinitperiod},
           given={Ingrid\bibnamedelima Mónica},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac66a79f97b4c85af5f26a99ebdfea9b}
      \strng{fullhash}{0131d270409c86a993b8481fa3ab13e4}
      \strng{bibnamehash}{0131d270409c86a993b8481fa3ab13e4}
      \strng{authorbibnamehash}{0131d270409c86a993b8481fa3ab13e4}
      \strng{authornamehash}{ac66a79f97b4c85af5f26a99ebdfea9b}
      \strng{authorfullhash}{0131d270409c86a993b8481fa3ab13e4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmósfera}
      \field{number}{2}
      \field{title}{Ozone layer adaptive model from direct relationship between solar activity and total column ozone for the tropical equator-Andes-Colombian region}
      \field{volume}{31}
      \field{year}{2018}
      \field{pages}{155\bibrangedash 164}
      \range{pages}{10}
      \verb{doi}
      \verb 10.20937/ATM.2018.31.02.04
      \endverb
    \endentry
    \entry{sunspot_cycle}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5bef70bec5beb0cbd3b90b952dc6150}{%
           family={Hathaway},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{fullhash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{bibnamehash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{authorbibnamehash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{authornamehash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{authorfullhash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Living Reviews in Solar Physics}
      \field{number}{1}
      \field{title}{The solar cycle}
      \field{volume}{12}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 87}
      \range{pages}{87}
    \endentry
    \entry{lean1997}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=91d43a520b250954a47de8eeb1af2781}{%
           family={Lean},
           familyi={L\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4c8d55bc0a2792735fc9a6fc38b479b}{%
           family={Rind},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{82510c10962bfd5fe6c48385c040070b}
      \strng{fullhash}{82510c10962bfd5fe6c48385c040070b}
      \strng{bibnamehash}{82510c10962bfd5fe6c48385c040070b}
      \strng{authorbibnamehash}{82510c10962bfd5fe6c48385c040070b}
      \strng{authornamehash}{82510c10962bfd5fe6c48385c040070b}
      \strng{authorfullhash}{82510c10962bfd5fe6c48385c040070b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical Research Letters}
      \field{number}{23}
      \field{title}{Solar forcing of climate change in recent centuries}
      \field{volume}{24}
      \field{year}{1997}
      \field{pages}{2863\bibrangedash 2866}
      \range{pages}{4}
    \endentry
    \entry{molina_rowland_1974}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=833332f4c1055b05b74f7db57f8a530a}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Mario\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a58a1e559ebff15e9f96c2b46bda105}{%
           family={Rowland},
           familyi={R\bibinitperiod},
           given={F\bibnamedelima Sherwood},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{fullhash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{bibnamehash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{authorbibnamehash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{authornamehash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{authorfullhash}{9a59d4cea9ae2751ffd7063a21646746}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5460}
      \field{title}{Stratospheric sink for chlorofluoromethanes: chlorine atom-catalysed destruction of ozone}
      \field{volume}{249}
      \field{year}{1974}
      \field{pages}{810\bibrangedash 812}
      \range{pages}{3}
    \endentry
    \entry{kite_model}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=33d10c8e2760c427a2b1f0ad22c21c18}{%
           family={Rojas\bibnamedelima Galean},
           familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Sergio\bibnamedelima Andrés},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5ff022979e9545324bcae09636f4351}{%
           family={Diosa},
           familyi={D\bibinitperiod},
           given={Henry\bibnamedelima Alberto},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb340b57db89a6cdcbb20353dbc04885}{%
           family={Melgarejo\bibnamedelima Rey},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Miguel\bibnamedelima Alberto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad Distrital Francisco José de Caldas}%
      }
      \strng{namehash}{bf91126a5df054beba6cb44021262b5a}
      \strng{fullhash}{2e98247517f2cde0f77f9d99115f0b9b}
      \strng{bibnamehash}{2e98247517f2cde0f77f9d99115f0b9b}
      \strng{authorbibnamehash}{2e98247517f2cde0f77f9d99115f0b9b}
      \strng{authornamehash}{bf91126a5df054beba6cb44021262b5a}
      \strng{authorfullhash}{2e98247517f2cde0f77f9d99115f0b9b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ingeniería}
      \field{number}{2}
      \field{title}{The KITE Model for Assessment of Academic Software Products}
      \field{volume}{18}
      \field{year}{2013}
      \verb{doi}
      \verb 10.14483/udistrital.jour.reving.2013.2.a01
      \endverb
      \verb{urlraw}
      \verb https://revistas.udistrital.edu.co/index.php/reving/article/view/4903
      \endverb
      \verb{url}
      \verb https://revistas.udistrital.edu.co/index.php/reving/article/view/4903
      \endverb
    \endentry
    \entry{solomon1999stratospheric}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=40d9f68430b9b69a339eb5328064cd43}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{fullhash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{bibnamehash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{authorbibnamehash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{authornamehash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{authorfullhash}{40d9f68430b9b69a339eb5328064cd43}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Geophysics}
      \field{number}{3}
      \field{title}{Stratospheric ozone depletion: A review of concepts and history}
      \field{volume}{37}
      \field{year}{1999}
      \field{pages}{275\bibrangedash 316}
      \range{pages}{42}
    \endentry
    \entry{cpp17}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4975813514faee20fb6fcdb39a08af6f}{%
           family={Stroustrup},
           familyi={S\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{bibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorbibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authornamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhash}{4975813514faee20fb6fcdb39a08af6f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{The C++ programming language}
      \field{year}{2018}
    \endentry
    \entry{threadpool}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=497c5804c01683eb601dd96d50e19909}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{497c5804c01683eb601dd96d50e19909}
      \strng{fullhash}{497c5804c01683eb601dd96d50e19909}
      \strng{bibnamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authorbibnamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authornamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authorfullhash}{497c5804c01683eb601dd96d50e19909}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{C++ Concurrency in Action}
      \field{title}{Thread pool pattern in C++}
      \field{year}{2019}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{amdahl1967}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d4382f1500ff84c4eca531179c994c7}{%
           family={Amdahl},
           familyi={A\bibinitperiod},
           given={Gene\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{fullhash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{bibnamehash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{authorbibnamehash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{authornamehash}{9d4382f1500ff84c4eca531179c994c7}
      \strng{authorfullhash}{9d4382f1500ff84c4eca531179c994c7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the April 18-20, 1967, spring joint computer conference}
      \field{title}{Validity of the single processor approach to achieving large scale computing capabilities}
      \field{year}{1967}
      \field{pages}{483\bibrangedash 485}
      \range{pages}{3}
    \endentry
    \entry{antcheva2011root}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=8362902a25b786636681bd25f8dae822}{%
           family={Antcheva},
           familyi={A\bibinitperiod},
           given={Ilka},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7a7dc60ff8ceb22322a5af165831fe0}{%
           family={Ballintijn},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e20d7ca9f8ca3440a42bb2636f900616}{%
           family={Bellenot},
           familyi={B\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cab09827cd6ffe6b2e4bcff135b14e7a}{%
           family={Biskup},
           familyi={B\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b146df9e1de521305e912399ecbcb56}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9299a62b06aa95c16f1b2809f97ad30}{%
           family={Buncic},
           familyi={B\bibinitperiod},
           given={Nenad},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=347c345d9d134ac1d2f2812ef08af7fd}{%
           family={Canal},
           familyi={C\bibinitperiod},
           given={Ph},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e00c35f61482f10876078a1d139ae15e}{%
           family={Casadei},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24a3e477ed6816521d8959131497c04b}{%
           family={Couet},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfa64fceee60cab85b888c605d72170a}{%
           family={Fine},
           familyi={F\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3d63bc4de19a9599d021cb480a35c61d}
      \strng{fullhash}{d20420b7329ae7b10d1a460fec62dcf4}
      \strng{bibnamehash}{d20420b7329ae7b10d1a460fec62dcf4}
      \strng{authorbibnamehash}{d20420b7329ae7b10d1a460fec62dcf4}
      \strng{authornamehash}{3d63bc4de19a9599d021cb480a35c61d}
      \strng{authorfullhash}{d20420b7329ae7b10d1a460fec62dcf4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{6}
      \field{title}{ROOT—A C++ framework for petabyte data storage, statistical analysis and visualization}
      \field{volume}{182}
      \field{year}{2011}
      \field{pages}{1384\bibrangedash 1385}
      \range{pages}{2}
    \endentry
    \entry{farman1985}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd2415c4b6157717cecd15c460b9de18}{%
           family={Farman},
           familyi={F\bibinitperiod},
           given={JC},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a98acefe3c96d7123261606c5669ee71}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={BG},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c22b564d6fa49cfdba349bace4d4981}{%
           family={Shanklin},
           familyi={S\bibinitperiod},
           given={JD},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{41917688579154bf4483ae5fdad8b99d}
      \strng{fullhash}{a6bc1befb5b658f3ea94531c558d3d36}
      \strng{bibnamehash}{a6bc1befb5b658f3ea94531c558d3d36}
      \strng{authorbibnamehash}{a6bc1befb5b658f3ea94531c558d3d36}
      \strng{authornamehash}{41917688579154bf4483ae5fdad8b99d}
      \strng{authorfullhash}{a6bc1befb5b658f3ea94531c558d3d36}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6016}
      \field{title}{Large losses of total ozone in Antarctica reveal seasonal ClOx/NOx interaction}
      \field{volume}{315}
      \field{year}{1985}
      \field{pages}{207\bibrangedash 210}
      \range{pages}{4}
    \endentry
    \entry{gonzalez2019adaptive}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=44ff9e41675028247bc786003a27be02}{%
           family={González-Navarrete},
           familyi={G\bibinithyphendelim N\bibinitperiod},
           given={Julio\bibnamedelima César},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5378ca9c635f21e89f61cb4deee2839}{%
           family={Salamanca},
           familyi={S\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{fullhash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{bibnamehash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{authorbibnamehash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{authornamehash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \strng{authorfullhash}{454576e9ef7c9645dd3f2e3d9cb61271}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universitas Scientiarum}
      \field{number}{3}
      \field{title}{Adaptive model predictions of daily total column ozone over the Amazon Inter-Tropical Confluence Zone}
      \field{volume}{24}
      \field{year}{2019}
      \field{pages}{425\bibrangedash 439}
      \range{pages}{15}
      \verb{doi}
      \verb 10.11144/Javeriana.SC24-3.ampo
      \endverb
    \endentry
    \entry{gonzalez2018ozone}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44ff9e41675028247bc786003a27be02}{%
           family={González-Navarrete},
           familyi={G\bibinithyphendelim N\bibinitperiod},
           given={Julio\bibnamedelima César},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5378ca9c635f21e89f61cb4deee2839}{%
           family={Salamanca},
           familyi={S\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0311b8dc220524400a63629833a8fc98}{%
           family={Pinzón-Verano},
           familyi={P\bibinithyphendelim V\bibinitperiod},
           given={Ingrid\bibnamedelima Mónica},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac66a79f97b4c85af5f26a99ebdfea9b}
      \strng{fullhash}{0131d270409c86a993b8481fa3ab13e4}
      \strng{bibnamehash}{0131d270409c86a993b8481fa3ab13e4}
      \strng{authorbibnamehash}{0131d270409c86a993b8481fa3ab13e4}
      \strng{authornamehash}{ac66a79f97b4c85af5f26a99ebdfea9b}
      \strng{authorfullhash}{0131d270409c86a993b8481fa3ab13e4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atmósfera}
      \field{number}{2}
      \field{title}{Ozone layer adaptive model from direct relationship between solar activity and total column ozone for the tropical equator-Andes-Colombian region}
      \field{volume}{31}
      \field{year}{2018}
      \field{pages}{155\bibrangedash 164}
      \range{pages}{10}
      \verb{doi}
      \verb 10.20937/ATM.2018.31.02.04
      \endverb
    \endentry
    \entry{sunspot_cycle}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5bef70bec5beb0cbd3b90b952dc6150}{%
           family={Hathaway},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{fullhash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{bibnamehash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{authorbibnamehash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{authornamehash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \strng{authorfullhash}{f5bef70bec5beb0cbd3b90b952dc6150}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Living Reviews in Solar Physics}
      \field{number}{1}
      \field{title}{The solar cycle}
      \field{volume}{12}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 87}
      \range{pages}{87}
    \endentry
    \entry{lean1997}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=91d43a520b250954a47de8eeb1af2781}{%
           family={Lean},
           familyi={L\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4c8d55bc0a2792735fc9a6fc38b479b}{%
           family={Rind},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{82510c10962bfd5fe6c48385c040070b}
      \strng{fullhash}{82510c10962bfd5fe6c48385c040070b}
      \strng{bibnamehash}{82510c10962bfd5fe6c48385c040070b}
      \strng{authorbibnamehash}{82510c10962bfd5fe6c48385c040070b}
      \strng{authornamehash}{82510c10962bfd5fe6c48385c040070b}
      \strng{authorfullhash}{82510c10962bfd5fe6c48385c040070b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical Research Letters}
      \field{number}{23}
      \field{title}{Solar forcing of climate change in recent centuries}
      \field{volume}{24}
      \field{year}{1997}
      \field{pages}{2863\bibrangedash 2866}
      \range{pages}{4}
    \endentry
    \entry{molina_rowland_1974}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=833332f4c1055b05b74f7db57f8a530a}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Mario\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a58a1e559ebff15e9f96c2b46bda105}{%
           family={Rowland},
           familyi={R\bibinitperiod},
           given={F\bibnamedelima Sherwood},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{fullhash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{bibnamehash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{authorbibnamehash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{authornamehash}{9a59d4cea9ae2751ffd7063a21646746}
      \strng{authorfullhash}{9a59d4cea9ae2751ffd7063a21646746}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5460}
      \field{title}{Stratospheric sink for chlorofluoromethanes: chlorine atom-catalysed destruction of ozone}
      \field{volume}{249}
      \field{year}{1974}
      \field{pages}{810\bibrangedash 812}
      \range{pages}{3}
    \endentry
    \entry{kite_model}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=33d10c8e2760c427a2b1f0ad22c21c18}{%
           family={Rojas\bibnamedelima Galean},
           familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Sergio\bibnamedelima Andrés},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5ff022979e9545324bcae09636f4351}{%
           family={Diosa},
           familyi={D\bibinitperiod},
           given={Henry\bibnamedelima Alberto},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb340b57db89a6cdcbb20353dbc04885}{%
           family={Melgarejo\bibnamedelima Rey},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Miguel\bibnamedelima Alberto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad Distrital Francisco José de Caldas}%
      }
      \strng{namehash}{bf91126a5df054beba6cb44021262b5a}
      \strng{fullhash}{2e98247517f2cde0f77f9d99115f0b9b}
      \strng{bibnamehash}{2e98247517f2cde0f77f9d99115f0b9b}
      \strng{authorbibnamehash}{2e98247517f2cde0f77f9d99115f0b9b}
      \strng{authornamehash}{bf91126a5df054beba6cb44021262b5a}
      \strng{authorfullhash}{2e98247517f2cde0f77f9d99115f0b9b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ingeniería}
      \field{number}{2}
      \field{title}{The KITE Model for Assessment of Academic Software Products}
      \field{volume}{18}
      \field{year}{2013}
      \verb{doi}
      \verb 10.14483/udistrital.jour.reving.2013.2.a01
      \endverb
      \verb{urlraw}
      \verb https://revistas.udistrital.edu.co/index.php/reving/article/view/4903
      \endverb
      \verb{url}
      \verb https://revistas.udistrital.edu.co/index.php/reving/article/view/4903
      \endverb
    \endentry
    \entry{solomon1999stratospheric}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=40d9f68430b9b69a339eb5328064cd43}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{fullhash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{bibnamehash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{authorbibnamehash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{authornamehash}{40d9f68430b9b69a339eb5328064cd43}
      \strng{authorfullhash}{40d9f68430b9b69a339eb5328064cd43}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Geophysics}
      \field{number}{3}
      \field{title}{Stratospheric ozone depletion: A review of concepts and history}
      \field{volume}{37}
      \field{year}{1999}
      \field{pages}{275\bibrangedash 316}
      \range{pages}{42}
    \endentry
    \entry{cpp17}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4975813514faee20fb6fcdb39a08af6f}{%
           family={Stroustrup},
           familyi={S\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{bibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorbibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authornamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhash}{4975813514faee20fb6fcdb39a08af6f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{The C++ programming language}
      \field{year}{2018}
    \endentry
    \entry{threadpool}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=497c5804c01683eb601dd96d50e19909}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{497c5804c01683eb601dd96d50e19909}
      \strng{fullhash}{497c5804c01683eb601dd96d50e19909}
      \strng{bibnamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authorbibnamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authornamehash}{497c5804c01683eb601dd96d50e19909}
      \strng{authorfullhash}{497c5804c01683eb601dd96d50e19909}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{C++ Concurrency in Action}
      \field{title}{Thread pool pattern in C++}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

