\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Validación del Sistema de Análisis de Ozono ({\bf NODPAAT})}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matriz de trazabilidad}{3}{subsection.2.1}%
\contentsline {paragraph}{Etapas preliminares (niveles superiores).}{4}{section*.4}%
\contentsline {paragraph}{Fase de iteraciones (núcleo central).}{4}{section*.5}%
\contentsline {paragraph}{Etapas finales y mantenimiento (niveles inferiores).}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Contexto y análisis del problema de investigación}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reconocimiento de los requerimientos}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Especificaciones de los requerimientos}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diseño de software}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Implementación y codificación}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Características principales de implementación:}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Análisis de Rendimiento y Paralelización}{12}{subsubsection.2.6.2}%
\contentsline {paragraph}{Configuración del benchmark.}{12}{section*.15}%
\contentsline {paragraph}{Análisis de speedup.}{13}{section*.17}%
\contentsline {paragraph}{Análisis de eficiencia paralela.}{14}{section*.19}%
\contentsline {paragraph}{Análisis de tiempos de ejecución absolutos.}{15}{section*.21}%
\contentsline {paragraph}{Uso de recursos y memoria.}{15}{section*.23}%
\contentsline {paragraph}{Recomendaciones de configuración.}{15}{section*.24}%
\contentsline {paragraph}{Validación en múltiples plataformas.}{16}{section*.25}%
\contentsline {subsection}{\numberline {2.7}Fase de iteraciones}{16}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Prueba de software y validación científica}{16}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Compilación e instalación}{17}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Verificación y validación científica}{17}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Mantenimiento vía \texttt {\bf git}}{17}{subsection.2.8}%
\contentsline {section}{\numberline {3}Evaluación del sistema {\bf NODPAAT}~}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evaluación según el Modelo KITE}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Determinante K: Efecto de diseminación del conocimiento}{17}{subsubsection.3.1.1}%
\contentsline {paragraph}{Evolución desde investigación previa y publicaciones científicas.}{17}{section*.26}%
\contentsline {paragraph}{Documentación técnica exhaustiva.}{18}{section*.27}%
\contentsline {paragraph}{Bibliografía científica.}{18}{section*.28}%
\contentsline {paragraph}{Contribución al campo científico.}{18}{section*.29}%
\contentsline {paragraph}{Código abierto y reproducibilidad.}{18}{section*.30}%
\contentsline {paragraph}{Puntuación K: 8.5/10.}{18}{section*.31}%
\contentsline {subsubsection}{\numberline {3.1.2}Determinante I: Impacto en la población objetivo}{18}{subsubsection.3.1.2}%
\contentsline {paragraph}{Población objetivo identificada.}{18}{section*.32}%
\contentsline {paragraph}{Aplicaciones específicas demostradas.}{19}{section*.33}%
\contentsline {paragraph}{Características de usabilidad.}{19}{section*.34}%
\contentsline {paragraph}{Impacto demostrado.}{19}{section*.35}%
\contentsline {paragraph}{Limitaciones de alcance.}{19}{section*.36}%
\contentsline {paragraph}{Puntuación I: 7.0/10.}{19}{section*.37}%
\contentsline {subsubsection}{\numberline {3.1.3}Determinante T: Innovación tecnológica}{19}{subsubsection.3.1.3}%
\contentsline {paragraph}{Innovaciones implementadas.}{20}{section*.38}%
\contentsline {paragraph}{Contexto tecnológico.}{20}{section*.39}%
\contentsline {paragraph}{Naturaleza de la innovación.}{20}{section*.40}%
\contentsline {paragraph}{Puntuación T: 7.5/10.}{20}{section*.41}%
\contentsline {subsubsection}{\numberline {3.1.4}Determinante E: Logro de ingeniería}{21}{subsubsection.3.1.4}%
\contentsline {paragraph}{Logros excepcionales.}{21}{section*.42}%
\contentsline {paragraph}{Debilidades menores identificadas.}{21}{section*.43}%
\contentsline {paragraph}{Comparación con estándares de software científico.}{22}{section*.44}%
\contentsline {paragraph}{Puntuación E: 8.5/10.}{22}{section*.45}%
\contentsline {subsubsection}{\numberline {3.1.5}Representación gráfica del Modelo KITE}{22}{subsubsection.3.1.5}%
\contentsline {paragraph}{Puntuación compuesta KITE: 7.9/10.}{22}{section*.46}%
\contentsline {subsubsection}{\numberline {3.1.6}Evaluación cualitativa y recomendaciones}{22}{subsubsection.3.1.6}%
\contentsline {paragraph}{Fortalezas principales identificadas.}{22}{section*.47}%
\contentsline {paragraph}{Áreas de mejora recomendadas.}{23}{section*.48}%
\contentsline {paragraph}{Conclusión de evaluación KITE.}{23}{section*.49}%
\contentsline {subsection}{\numberline {3.2}Criterios de evaluación}{23}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusiones}{24}{section.4}%
